{
  "schematics": {
    "d91d097e3b4047eca9eae5d9df161ac6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f035d6627a98468fa4be2fc9b476e9da"
        }
      ]
    }
  },
  "pcbs": {
    "1e568efc18ef48b998476055e7c941c8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1004466dc3f5415dbbc1999279badc21": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "12ff19476edb4c83ad31d462b67062d4": {
      "source": "0aae2e3228e94ba49a5a002b19384660|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "DS1023-2*4SF11",
      "version": "1672460703",
      "type": 2
    },
    "1e7fdf6c4e7e4d19bf2372d8472ee694": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "344f1802537d40329ea3c65e73c0e91e": {
      "source": "f09d48c9ebe847318d4dbb9f7e9b408a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "105450-0101",
      "version": "1682669704",
      "type": 2
    },
    "3ef1374aa90e41ea92a3792b7814f9a0": {
      "source": "236f3fc5cac24f4bae03f5390b3d6b43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5521FV-2X29-C70D30-1000",
      "version": "1672855822",
      "type": 2
    },
    "45330d83030f47df9f0ee148946bd362": {
      "source": "12081eee4d7d498ea92100260606de52|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B7B-XH-A(LF)(SN)",
      "version": "1673296506",
      "type": 2
    },
    "48c03964b15246cabff1a2b54899fe6f": {
      "source": "ec6df3f96afa4009a3928366bafa784a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-5A-G",
      "version": "1677078876",
      "type": 2
    },
    "8497111059bf4553800cafce678c89fa": {
      "source": "86a6b539e3af4039900cca01c176c292|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF126-5.0-2P",
      "version": "1681695025",
      "type": 2
    },
    "919d887b8a6440c2b142103235beb800": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "98a47bc4865444e08ad0b3c46f7ff1c7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "9a67ffce568646c6828c4157fab3b62d": {
      "source": "4c194341e633468c85cfc2dc787c6eca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "753-81-045W00",
      "version": "1673266809",
      "type": 2
    },
    "a0cf7e13822549f7b5479793e407ab11": {
      "source": "08b3e8cbb39643e4bc56e207a76d7b2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "KH-2.54FH-1X3P-H8.5",
      "version": "1673027706",
      "type": 2
    },
    "ae2225a7789841118e1e7e9d76348ad5": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "dfcf481842104338b9ad4fa482522605": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676643002",
      "type": 2
    },
    "ec7126e3af084958864654799c93b71e": {
      "source": "89e402b93f2a4802906ca689bd65ae69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-2X6P",
      "version": "1686841427410",
      "type": 2
    },
    "f035d6627a98468fa4be2fc9b476e9da_sheet": {
      "source": "98a47bc4865444e08ad0b3c46f7ff1c7|14c1d0368b62468caf960bcbb1dd3e74",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "f035d6627a98468fa4be2fc9b476e9da_sheet"
    },
    "f325973a25544250aba24af024ace7cf": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1672260902",
      "type": 2
    },
    "f3392a9dbfe3447791b42eb1c1cb6f84": {
      "source": "89e402b93f2a4802906ca689bd65ae69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-2X6P",
      "version": "1673160909",
      "type": 2
    }
  },
  "footprints": {
    "1be5e771ae4946afad01327a759d67ad": {
      "title": "CONN-TH_7P-P2.50_B7B-XH-A-LF-SN",
      "source": "4040b7f10ee141eb9397262e6e5a3931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657334330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1eca6c24211b4dee8788f4305ed67309": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "21df077896884e6781819fe7563a6c2c": {
      "title": "CONN-TH_4P-P2.50-V-M_753",
      "source": "8e65b1fca23a48b29b2d16fe63a7af5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626959770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "33b637f345704bd692b76948cf1315c4": {
      "title": "USB-C-SMD_TYPE-C-USB-18",
      "source": "a418dd6eed8541a2bd937ae475576906|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667276262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "3fc53567d473469198de3ae2fa33282b": {
      "title": "HDR-TH_58P-P2.54-V-F-R2-C29-S2.54",
      "source": "2750f67d9b784a24ab8f23b9bdb05268|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618383798",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6479f0d97e8842b3b2489afae1b1483b": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "6d83669b731a432caa40af70be61a0d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "82418650449f4c659403ddc8720c5e28": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8914ae9662824cc3a2d0e92b2b781fd0": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "95f74d7854ad4090a259cd2218684c95": {
      "title": "CONN-TH_5P-P2.50_HC-XH-5A-G",
      "source": "dd00a95f345448f383a77afbb68e087c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681452106",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c84abb2db2c741a3bdb072f40204b2c6": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cb0fce32036e496dbcbcfee6eea4c265": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d55e646b8e4c424f881cef974eac2f4f": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d816d67dbced4908a47e7e280e46597f": {
      "title": "CONN-TH_P5.00_KF126-5.0-2P",
      "source": "cc71005da10b4dcdaec3127c4069e488|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607499157",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f9a9bde390b74b39bb3ce4f547c09402": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1e568efc18ef48b998476055e7c941c8_e290": {
      "title": "hdr-th_12p-p2.54-v-m-r2-c6-s2.54",
      "source": "d55e646b8e4c424f881cef974eac2f4f",
      "version": 1688545064718,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "1e568efc18ef48b998476055e7c941c8_e290"
    }
  },
  "devices": {
    "05aae9f01475476c9ab309b566fd824c": {
      "title": "X5521FV-2x29-C70D30-1000",
      "attributes": {
        "LCSC Part Name": "2.54mm2x29P",
        "Supplier Part": "C2682213",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "X5521FV-2x29-C70D30-1000",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210108/C2682197_06F7869BD6CE28D3571C9D5993C38392.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ef1374aa90e41ea92a3792b7814f9a0",
        "Designator": "H?",
        "Footprint": "3fc53567d473469198de3ae2fa33282b",
        "3D Model": "22cfdafb575849e1b4f2e6914e1be606",
        "3D Model Title": "HDR-TH_58P-P2.54-F-LI-2X29P",
        "3D Model Transform": "2899.99436,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "58",
        "Pitch": "2.54mm",
        "Holes Structure": "2x29P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "圆孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "7mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总孔位数:58;间距:2.54mm;插孔结构:2x29P;行距:2.54mm;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:7mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "排数:双排;总孔位数:58;间距:2.54mm;插孔结构:2x29P;行距:2.54mm;安装类型:直插;圆孔/方孔:圆孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:7mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210108/A0C89B372D7909ABEF161E6CF8824254.jpg"
      ],
      "source": "3e5f79940e684297979683cfb3f9918e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860073",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "1c1461a9a0a244bd87095338a6992c7a": {
      "title": "HC-XH-5A-G",
      "attributes": {
        "LCSC Part Name": "XH2.54mm1x5P直插",
        "Supplier Part": "C5341204",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-5A-G",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230105/4FFD2EFD3DA44AA828171A44400F3EDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48c03964b15246cabff1a2b54899fe6f",
        "Designator": "CN?",
        "Footprint": "95f74d7854ad4090a259cd2218684c95",
        "3D Model": "25b016c6fbbc44169ddf353d76ad8082",
        "3D Model Title": "CONN-TH_5P-P2.50_HC-XH-5A-G",
        "3D Model Transform": "590.55,232.6767,0,0,0,0,0,21.654,-133.858",
        "Reference Series": "XH",
        "Pitch": "2.54mm",
        "Pins Structure": "1x5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "2.54mm",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.54mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.54mm;插针结构:1x5P;排数:1;每排PIN数:5;行距:2.54mm;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230302/6330527E84B3400C8B02716AE80FDD25.jpg"
      ],
      "source": "a87af69e0270479a929723010b1aad48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677079471",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "4050e8a65285404883d1a3cb00e3cadb": {
      "title": "DS1023-2*4SF11",
      "attributes": {
        "LCSC Part Name": "2.54mm2x4P黑色，镀全金",
        "Supplier Part": "C92271",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1023-2*4SF11",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561257216.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12ff19476edb4c83ad31d462b67062d4",
        "Designator": "H?",
        "Footprint": "6479f0d97e8842b3b2489afae1b1483b",
        "3D Model": "64729f32a5874cf59655d275a66f1050",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/81DFFC7861C41873DEDCC322ADCACEF3.jpg"
      ],
      "source": "7f24e18d0bcc4f3fa93591d5873b1f97|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804915",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "507ef905260d4e4e899f7442f5bf6481": {
      "title": "A2541WV-2x6P",
      "attributes": {
        "LCSC Part Name": "2.54mm2x6P直插方针镀金",
        "Supplier Part": "C225521",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2x6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221117/C590281B8AD107B267A452A8045B6865.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3392a9dbfe3447791b42eb1c1cb6f84",
        "Designator": "H?",
        "Footprint": "d55e646b8e4c424f881cef974eac2f4f",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "12",
        "Pitch": "2.54mm",
        "Pin Structure": "2x6P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总PIN位数:12;间距:2.54mm;插针结构:2x6P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:12;间距:2.54mm;插针结构:2x6P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B610532697EC3F4E67A88B32773C9882.jpg"
      ],
      "source": "9e243bcedf71459b822be6a5f1c32eb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805170",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "63cc07f382c0433aa355b3c5b87dd59d": {
      "title": "753-81-045W00",
      "attributes": {
        "LCSC Part Name": "2.5mm1x4P",
        "Supplier Part": "C402792",
        "Manufacturer": "PINREX(频锐科技)",
        "Manufacturer Part": "753-81-045W00",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190710/C402792_6F086B71C2720D4E1DBBBB83AD17B1EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a67ffce568646c6828c4157fab3b62d",
        "Designator": "CN?",
        "Footprint": "21df077896884e6781819fe7563a6c2c",
        "3D Model": "a05bf4c2c2ff4250aa51ca902be1bb22",
        "3D Model Title": "CONN-TH_4P-P2.50-V-M_753",
        "3D Model Transform": "492.125,226.3775,0,0,0,0,0,8.543,-137.795",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190724/64EF5DC97FED70EA16D5578AEAE3C2ED.jpg"
      ],
      "source": "11aef314f02c4de0a054db5d4e3925e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803793",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "7ceee0f7f59b429eb04f2308c9b77395": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x2P直插母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e7fdf6c4e7e4d19bf2372d8472ee694",
        "Designator": "CN?",
        "Footprint": "cb0fce32036e496dbcbcfee6eea4c265",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "7f3130efb5654c358406bd7b1f60e179": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "2.54mm1x6P",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707559772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfcf481842104338b9ad4fa482522605",
        "Designator": "P?",
        "Footprint": "82418650449f4c659403ddc8720c5e28",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "818e2116927c415b851e0c41b230a60c": {
      "title": "1054500101",
      "attributes": {
        "LCSC Part Name": "Type-C母座",
        "Supplier Part": "C134092",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "1054500101",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C134092_15079756303111038366.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "344f1802537d40329ea3c65e73c0e91e",
        "Designator": "USBC?",
        "Footprint": "33b637f345704bd692b76948cf1315c4",
        "3D Model": "cdc642362acb44fcb09319904a68cebe",
        "3D Model Title": "USB-C-SMD_TYPE-C-USB-18",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-36.418,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;额定电流-电源:-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;额定电流 - 电源:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/EE4F9EB9469BCB7B69F323C66525A262.jpg"
      ],
      "source": "1dd0096d2bd540338cd50a4a3b69f1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348576",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "82fd96ff284f4ac985f1154bc0371ea8": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae2225a7789841118e1e7e9d76348ad5",
        "Designator": "H?",
        "Footprint": "8914ae9662824cc3a2d0e92b2b781fd0",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "96c216ffcd79499c8aa05bee995270b5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "98a47bc4865444e08ad0b3c46f7ff1c7",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "97dbbbb428cf4d4588e424058fe5e20e": {
      "title": "B7B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH2.5mm1x7P",
        "Supplier Part": "C144398",
        "Manufacturer": "JST",
        "Manufacturer Part": "B7B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144398_B6C2E6197B29861F6074642ABA93F5D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45330d83030f47df9f0ee148946bd362",
        "Designator": "U?",
        "Footprint": "1be5e771ae4946afad01327a759d67ad",
        "3D Model": "9d2be6b8bf7e43a6b8ebc3bef8fb9ede",
        "3D Model Title": "CONN-TH_XH2.50-LI-7P",
        "3D Model Transform": "787.4,224.409,0,0,0,0,0,-19.685,-137.795",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x7P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "7",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={ManufacturerPart}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x7P;排数:1;每排PIN数:7;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x7P;排数:1;每排PIN数:7;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180926/C6A42E6962FF10064789E28FC2672535.jpg"
      ],
      "source": "0d85a15dc75d439491184e5875c83791|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051507",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "a1dd0268c0104a3d87a9c8777e5912a9": {
      "title": "KF126-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm1x2P排数:1每排P数:2直针可拼接铜环保",
        "Supplier Part": "C474900",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF126-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/B4D07F57C27EB77D8B05716834800132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8497111059bf4553800cafce678c89fa",
        "Designator": "U?",
        "Footprint": "d816d67dbced4908a47e7e280e46597f",
        "3D Model": "3dcb379d9ff244bcaf46dc8691ec2cb9",
        "3D Model Title": "CONN-TH_P5.00_KF126-5.0-2P",
        "3D Model Transform": "405.511,311.023,0,0,0,0,5.906,-7.874,-157.48",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规-AWG:14~26;线规-mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/8701A0A197ED5E7559A93859825FA338.jpg"
      ],
      "source": "b1b828fcbbb748fc8ef7b29ee7c0ca27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "a88117d78b6a4997b62716936bbdee91": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "f325973a25544250aba24af024ace7cf",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "1eca6c24211b4dee8788f4305ed67309",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a88a12259ba24ab89400fe6f4cda420e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1004466dc3f5415dbbc1999279badc21",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e7c3fb1776fd415c991538347122fe14": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "919d887b8a6440c2b142103235beb800",
        "Footprint": "c84abb2db2c741a3bdb072f40204b2c6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "eea8c3221b5b4d1d8b323e8e2577d33e": {
      "title": "KH-2.54FH-1X3P-H8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P",
        "Supplier Part": "C2932670",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54FH-1X3P-H8.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/E5F345ABE1392C17E58331F1FB8E15AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0cf7e13822549f7b5479793e407ab11",
        "Designator": "U?",
        "Footprint": "f9a9bde390b74b39bb3ce4f547c09402",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "3",
        "Pitch": "2.54mm",
        "Holes Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:3;间距:2.54mm;插孔结构:1x3P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:3;间距:2.54mm;插孔结构:1x3P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211222/D7D1A51BE0B11AEBFE1266FB10B559C7.jpg"
      ],
      "source": "d82fac5130034d3bb02f570cea72d152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896334",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d91d097e3b4047eca9eae5d9df161ac6",
      "pcb": "1e568efc18ef48b998476055e7c941c8"
    }
  },
  "config": {
    "title": "【2023电赛】控制类题目",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.28.0e7c7085.bcaee6"
  }
}